<!DOCTYPE html>
<html lang="it">
	<head>
		<title> GGG - 10 anni dopo </title>
		<script src="https://cdn.jsdelivr.net/phaser/2.5.0/phaser.min.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap');
		</style>
		<link rel="icon" href="img/sogno2.png">
    	<script src="state/boot.js"></script>
		<script src="state/preload.js"></script>
        <script src="state/gametitle.js"></script>
		<script src="state/story.js"></script>
		<script src="state/instruction.js"></script>
        <script src="state/credits.js"></script>
		<script src="state/thegame.js"></script>
        <script src="state/gameover.js"></script>	
		<script src="state/gameover_positivo.js"></script>
    	<style>
    		body{
				margin: 0; 
				background-color: black;
				background-image: url(img/sfondo-page.png);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				height: 100vh;
				height: 100dvh;
				backdrop-filter: brightness(0.5) grayscale(0.7) blur(0.5rem);
				display: grid;
				place-items: center;
				text-align: center;
			}

			h1, p {
				color:white;
				font-family: 'Text Me One', sans-serif;
				max-width: 25rem;
			}

			p {
				line-height: 1.8;
			}

			button {
				font-family: 'Text Me One', sans-serif;
				background-color: transparent;
				width: 15rem;
				height: 3rem;
				border: 2px solid rgb(255, 183, 218);
				outline: none;
				color: #fff;
				cursor: pointer;
				position: relative;
				z-index: 0;
				font-size: 1rem;
				border-radius: 10px;
				text-transform: uppercase;
				letter-spacing: 2px;
				box-shadow: rgb(255, 63, 156) 0 0 1rem,
				 inset rgb(255, 63, 156) 0 0  1rem;
				 margin-block: 1rem; 
			}
			button:hover {
				outline: none;
				cursor: pointer;
				position: relative;
				z-index: 0;
				font-size: 1rem;
				border-radius: 10px;
				text-transform: uppercase;
				letter-spacing: 2px;
				box-shadow: none;
				border: 2px solid gray;
				color: gray
			}

			canvas {
				border-radius: 0.3rem;
			}

			.play {
				border: 2px solid rgb(255, 183, 218);
				padding: 2rem 4rem; 
				border-radius: 1rem;
				box-shadow: rgb(255, 63, 156) 0 0 1rem,
				 inset rgb(255, 63, 156) 0 0  1rem;
				 margin: 1rem; 
			}

			.error {
				 margin: 1rem; 
			}

			.hidden {
				display: none;
			}
        </style>
        
		<script>
			let game;
			
			function play() {
				document.querySelector(".play").classList.toggle("hidden")
				game = new Phaser.Game(1024, 768, Phaser.AUTO, "game");
				game.state.add("boot", boot);
				game.state.add("preload", preload);
                game.state.add("gametitle", gametitle);
				game.state.add("story", story);
				game.state.add("instruction", instruction);
                game.state.add("credits", credits);
				game.state.add("thegame", thegame);
				game.state.add("gameover", gameover);
				game.state.add("gameover_positivo", gameover_positivo);
				game.state.start("boot");
				
			};    


		</script>
    </head>

    <body>
		<div class="play hidden">
			<h1>Pronto per giocare?</h1>
			<button type="button" onclick="play()">Iniziamo!</button>
		</div>

		<div class="error hidden">
			<h1>Oh no!</h1>
			<p>Il tuo dispositivo non sembra adatto per questo gioco: 
				potrebbe essere troppo piccolo o non avere una tastiera, necessaria per giocare!
			</p>
		</div>

		
    </body>
	<script>
		const errorAlert = document.querySelector(".error");
		const playAlert = document.querySelector(".play");
		let deviceAvaible = true;
		let sizeAvaible = true;
		let innerWidth;
		let innerHeight; 

		function setDevice() {
			let details = navigator.userAgent;
			let regexp = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;

  			let isMobileDevice = regexp.test(details);

			if (isMobileDevice) {
				avaible = false; 
			} else {
				avaible = true; 
			}
			return deviceAvaible; 
		}

		function setSize() {
			innerWidth = window.innerWidth;
			innerHeight = window.innerHeight;

			if (innerWidth < 1024) {
				sizeAvaible = false; 
			} else if (innerHeight < 768) {
				sizeAvaible = false; 
			} else {
				sizeAvaible = true;
			}

			return sizeAvaible;

		}

		function check() {
			setDevice();
			setSize();
			if (sizeAvaible === true && deviceAvaible === true) {
				playAlert.classList.remove("hidden");
				errorAlert.classList.add("hidden");
			}
			else {
				playAlert.classList.add("hidden");
				errorAlert.classList.remove("hidden");
			}
			
		};

		window.onload = () => {
			check(); 
		}

		let currentSize = true;

		window.onresize = () => {
			setSize();
			
			if (currentSize != sizeAvaible) {
				check();
				if(game) {
                    game.destroy();
                    game = null;
				}

				currentSize = sizeAvaible;
			}
			 
			
		}
		
		
	</script>

</html>
